<configuration>
    <input>
        <net-file value="Delhi2.net.xml"/>
        <route-files value="Delhi2.rou.xml"/>        
        <additional-files value="Delhi2.poly.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
	<xml-validation value="never"/>
    </report>

    <gui_only>
        <delay value="100"/>
    </gui_only>
</configuration>